#BlueJ class context
comment0.target=Aquarium
comment0.text=\r\n\ Aquarium\ Lab\ Series\:\ <br>\r\n\ \ The\ Aquarium\ class\ defines\ an\ Aquarium\ and\ its\ properties.\ \ An\ Aquarium\r\n\ \ object\ provides\ methods\ that\ report\ the\ aquarium's\ dimensions\ and\ that\r\n\ \ return\ random\ valid\ coordinates.\ \ These\ methods\ are\ useful\ for\ creating\ a\r\n\ \ new\ fish\ and\ for\ moving\ fish,\ to\ make\ sure\ that\ they\ are\ always\ fully\r\n\ \ within\ the\ aquarium.\ \ An\ Aquarium\ object\ also\ keeps\ track\ of\ the\ fish\ in\r\n\ \ the\ aquarium,\ with\ methods\ for\ adding\ a\ new\ fish\ or\ returning\ a\ list\ of\r\n\ \ all\ the\ fish.\ \ The\ latter\ method\ is\ used\ by\ the\ display\ to\ display\ all\r\n\ \ the\ fish\ when\ it\ displays\ the\ aquarium.\r\n\ <br>\ <br>\r\n\ Created\:\ <br>\r\n\ \ \ 10\ July\ 2002,\ \ Alyce\ Brady<br>\r\n\ <br>\r\n\ Modifications\:\ <br>\r\n\ \ \ 22\ March\ 2008,\ Alyce\ Brady,\ Added\ randomCenterX\ and\ randomCenterY\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ methods,\ moving\ that\ logic\ from\ the\ old\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ AquaFish\ class\ to\ the\ Aquarium\ class.<br>\r\n\ \ \ 23\ March\ 2008,\ Alyce\ Brady,\ Added\ list\ of\ fish\ to\ the\ aquarium\ to\ simplify\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ display\ of\ an\ aquarium\ containing\ fish.<br>\r\n\ \ @author\ \ Alyce\ Brady\r\n\ \ @version\ 23\ March\ 2008\r\n
comment1.params=width\ height
comment1.target=Aquarium(int,\ int)
comment1.text=\r\n\ \ Constructs\ an\ Aquarium\ with\ user-specified\ size.\r\n\ \ @param\ \ \ \ width\ \ \ \ width\ of\ the\ aquarium\ when\ displayed\ (in\ pixels)\r\n\ \ @param\ \ \ \ height\ \ \ height\ of\ the\ aquarium\ when\ displayed\ (in\ pixels)\r\n
comment2.params=fish
comment2.target=void\ add(AquaFish)
comment2.text=\r\n\ \ Adds\ the\ given\ fish\ to\ this\ aquarium.\r\n\ \ @param\ \ fish\ \ \ \ the\ fish\ to\ add\ to\ this\ aquarium\r\n
comment3.params=
comment3.target=int\ width()
comment3.text=\r\n\ \ Determines\ the\ width\ of\ the\ aquarium.\r\n\ \ @return\ \ \ \ the\ width\ of\ the\ aquarium\r\n
comment4.params=
comment4.target=int\ height()
comment4.text=\r\n\ \ Determines\ the\ height\ of\ the\ aquarium.\r\n\ \ @return\ \ \ \ the\ height\ of\ the\ aquarium\r\n
comment5.params=
comment5.target=java.awt.Color\ color()
comment5.text=\r\n\ \ Determines\ the\ color\ of\ the\ aquarium\ (water\ color).\r\n\ \ @return\ \ \ \ the\ Color\ of\ the\ aquarium\r\n
comment6.params=
comment6.target=java.util.ArrayList\ getFish()
comment6.text=\r\n\ \ Returns\ a\ list\ of\ the\ fish\ in\ this\ aquarium.\r\n\ \ \ \ @return\ \ list\ of\ fish\ in\ this\ aquarium\r\n
comment7.params=xCoord\ yCoord
comment7.target=boolean\ validLoc(int,\ int)
comment7.text=\r\n\ \ Determines\ whether\ the\ given\ coordinates\ specify\r\n\ \ \ \ \ \ a\ valid\ location\ (one\ that\ exists\ within\ the\ bounds\ of\ the\r\n\ \ \ \ \ \ aquarium).\r\n\ \ @param\ \ \ \ \ xCoord\ \ \ x\ coordinate\ of\ location\ to\ be\ checked\r\n\ \ @param\ \ \ \ \ yCooord\ \ y\ coordinate\ of\ location\ to\ be\ checked\r\n\ \ @return\ \ \ \ true\ if\ the\ specified\ location\ is\ within\ the\ bounds\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ of\ the\ aquarium\r\n
comment8.params=objectLength
comment8.target=int\ randomCenterX(int)
comment8.text=\r\n\ \ Determines\ a\ valid\ random\ X\ coordinate\ along\ the\ x\ axis\ to\ be\ used\r\n\ \ for\ the\ centerpoint\ of\ an\ object\ with\ the\ given\ length.\r\n\ \ Precondition\:\ this\ aquarium\ must\ be\ big\ enough\ to\ accomodate\r\n\ \ the\ object\ with\ the\ given\ length,\ plus\ 10\ pixels\ of\ padding\ in\r\n\ \ each\ direction.\r\n\ \ @param\ objectLength\ length\ of\ object\ to\ be\ placed\ in\ aquarium\r\n\ \ @return\ a\ random\ X\ coordinate\ that\ could\ be\ used\ as\ a\ part\ of\ a\r\n\ \ valid\ centerpoint\ for\ an\ object\ of\ the\ given\ length\ in\ this\ aquarium\r\n
comment9.params=objectHeight
comment9.target=int\ randomCenterY(int)
comment9.text=\r\n\ \ Determines\ a\ valid\ random\ y\ coordinate\ along\ the\ y\ axis\ to\ be\ used\r\n\ \ for\ the\ centerpoint\ of\ an\ object\ with\ the\ given\ width\ or\ height.\r\n\ \ Precondition\:\ this\ aquarium\ must\ be\ big\ enough\ to\ accomodate\r\n\ \ the\ object\ with\ the\ given\ height,\ plus\ 10\ pixels\ of\ padding\r\n\ \ above\ and\ below.\r\n\ \ @param\ objectHeight\ height\ of\ object\ to\ be\ placed\ in\ aquarium\r\n\ \ @return\ a\ random\ Y\ coordinate\ that\ could\ be\ used\ as\ a\ part\ of\ a\r\n\ \ valid\ centerpoint\ for\ an\ object\ of\ the\ given\ height\ in\ this\ aquarium\r\n
numComments=10
