#BlueJ class context
comment0.target=AquaFish
comment0.text=\r\n\ Aquarium\ Lab\ Series\:\ <br>\r\n\ \ \ \ \ \ The\ AquaFish\ class\ defines\ a\ fish\ in\ an\ aquarium.\ \ A\ fish\ of\ this\r\n\ class\ can\ move\ in\ the\ aquarium\ (always\ staying\ fully\ within\ the\ aquarium),\r\n\ and\ can\ report\ its\ color,\ dimensions,\ and\ location,\ for\ the\ purpose\ of\r\n\ the\ display.\r\n\ <br>\ <br>\r\n\ Created\:\ <br>\r\n\ \ \ 10\ July\ 2002,\ \ Alyce\ Brady<br>\r\n\ <br>\r\n\ Modifications\:\ <br>\r\n\ \ \ 2008-2009,\ Alyce\ Brady,\ Simplified\ by\ replacing\ two\ classes\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (AquaPoint\ and\ Direction)\ with\ single\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ NavigationAide\ class.\ <br>\r\n\ \ \ (date),\ (your\ name),\ Modified\ to\ ....\ <br>\r\n\ \r\n\ @author\ (your\ name)\ (with\ assistance\ from)\r\n\ @version\ 18\ January\ 2009\r\n\ @see\ Aquarium\r\n
comment1.params=aqua
comment1.target=AquaFish(Aquarium)
comment1.text=\r\n\ \ The\ AquaFish\ constructor\ sets\ properties\ of\ the\ AquaFish.\r\n\ \ This\ constructor\ creates\ a\ white\ fish.\r\n\ \ Precondition\:\ the\ aquarium\ must\ be\ big\ enough\ to\ accommodate\r\n\ \ the\ biggest\ fish\ (currently\ 75\ pixels\ long\ and\ 30\ pixels\ high)\r\n\ \ plus\ 10\ pixels\ of\ padding\ in\ all\ four\ directions.\r\n\ \ @param\ \ \ \ aqua\ \ \ the\ Aquarium\ in\ which\ the\ fish\ will\ live\r\n
comment10.params=
comment10.target=boolean\ atWall()
comment10.text=\r\n\ \ Determine\ whether\ this\ fish\ is\ at\ a\ wall.\r\n\ \ A\ fish\ is\ considered\ at\ a\ wall\ if\ it\ cannot\ move\ forward;\ in\ other\r\n\ \ words,\ if\ the\ distance\ from\ the\ fish\ to\ the\ wall\ it\ faces\ is\ less\r\n\ \ than\ the\ minimum\ distance\ that\ a\ fish\ can\ move\ forward.\r\n\ \ @returns\ \ \ \ <code>true</code>\ if\ fish\ is\ at\ a\ wall;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ <code>false</code>\ otherwise\r\n
comment11.params=
comment11.target=int\ length()
comment11.text=\ Gets\ the\ length\ of\ this\ fish.\r\n\ \ @return\ \ \ fish\ length\r\n
comment12.params=
comment12.target=int\ height()
comment12.text=\ Gets\ the\ height\ of\ this\ fish.\r\n\ \ @return\ \ \ \ fish\ height\r\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\r\n\ \ This\ function\ is\ provided\ primarily\ for\ debugging\ purposes.\r\n\ \ @return\ \ \ \ a\ string\ representation\ of\ a\ fish\r\n
comment14.params=
comment14.target=void\ moveForward()
comment14.text=\r\n\ \ Moves\ forward\ horizontally\ by\ random\ increments,\ staying\r\n\ \ within\ the\ aquarium.\r\n
comment15.params=
comment15.target=void\ changeDir()
comment15.text=\r\n\ \ Reverses\ direction.\r\n
comment2.params=aqua\ newColor
comment2.target=AquaFish(Aquarium,\ java.awt.Color)
comment2.text=\r\n\ \ The\ AquaFish\ constructor\ sets\ properties\ of\ the\ AquaFish.\r\n\ \ Precondition\:\ the\ aquarium\ must\ be\ big\ enough\ to\ accommodate\r\n\ \ the\ biggest\ fish\ (currently\ 75\ pixels\ long\ and\ 30\ pixels\ high)\r\n\ \ plus\ 10\ pixels\ of\ padding\ in\ all\ four\ directions.\r\n\ \ @param\ \ \ \ aqua\ \ \ the\ Aquarium\ in\ which\ the\ fish\ will\ live\r\n\ \ @param\ \ \ \ newColor\ \ the\ color\ for\ the\ new\ fish\r\n
comment3.params=
comment3.target=Aquarium\ aquarium()
comment3.text=\r\n\ \ Gets\ the\ aquarium\ in\ which\ this\ fish\ lives.\r\n\ \ @return\ \ the\ aquarium\ in\ which\ this\ fish\ exists\r\n
comment4.params=
comment4.target=int\ id()
comment4.text=\r\n\ \ Gets\ the\ unique\ identifier\ for\ this\ fish.\r\n\ \ @return\ \ \ \ the\ ID\ of\ the\ fish\r\n
comment5.params=
comment5.target=java.awt.Color\ color()
comment5.text=\ Gets\ fish's\ color.\r\n\ \ @return\ \ \ \ \ \ \ \ the\ color\ of\ this\ fish\r\n
comment6.params=
comment6.target=int\ xCoord()
comment6.text=\r\n\ \ Gets\ this\ fish's\ x\ coordinate\ in\ the\ aquarium.\r\n\ \ @return\ \ \ \ the\ x\ coordinate\ in\ the\ aquarium\ of\ the\ fish's\ centerpoint\r\n
comment7.params=
comment7.target=int\ yCoord()
comment7.text=\r\n\ \ Gets\ this\ fish's\ y\ coordinate\ in\ the\ aquarium.\r\n\ \ @return\ \ \ \ the\ y\ coordinate\ in\ the\ aquarium\ of\ the\ fish's\ centerpoint\r\n
comment8.params=
comment8.target=boolean\ isFacingRight()
comment8.text=\r\n\ \ Determines\ whether\ this\ fish\ is\ facing\ right.\r\n\ \ @return\ \ \ \ \ <code>true</code>\ if\ fish\ is\ facing\ right;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ <code>false</code>\ otherwise\r\n
comment9.params=
comment9.target=boolean\ isFacingLeft()
comment9.text=\r\n\ \ Determines\ whether\ this\ fish\ is\ facing\ left.\r\n\ \ @return\ \ \ \ \ <code>true</code>\ if\ fish\ is\ facing\ left;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ <code>false</code>\ otherwise\r\n
numComments=16
